<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="#000000"
        android:fontFamily="sans-serif"
        android:text="Select your preferences"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="sendTeams"
        android:text="Submit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp">

        <CheckBox
            android:id="@+id/team1"
            android:layout_width="308dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="Dallas Cowboys"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/team4"
            android:layout_width="306dp"
            android:layout_height="57dp"
            android:layout_below="@+id/team3"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="Philadelphia Eagles"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/team5"
            android:layout_width="304dp"
            android:layout_height="57dp"
            android:layout_below="@+id/team2"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="Oakland Raiders"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/team6"
            android:layout_width="304dp"
            android:layout_height="57dp"
            android:layout_below="@+id/team5"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="Seattle Seahawks"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />



        <CheckBox
            android:id="@+id/team2"
            android:layout_width="306dp"
            android:layout_height="57dp"
            android:layout_below="@+id/team4"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="Green Bay Packers"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/team3"
            android:layout_width="306dp"
            android:layout_height="57dp"
            android:layout_below="@+id/team1"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="New England Patriots"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/team7"
            android:layout_width="304dp"
            android:layout_height="57dp"
            android:layout_below="@+id/team6"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="Minnesota Vikings"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View android:id="@+id/fakeView"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_below="@+id/team7"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>