<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage" >

    <CheckBox
        android:id="@+id/team1"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="#000000"
        android:buttonTint="@android:color/darker_gray"
        android:checked="false"
        android:text="Team 1"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/team4"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_below="@+id/team"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:buttonTint="@android:color/darker_gray"
        android:checked="false"
        android:text="Team 5"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/team"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_below="@+id/team2"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:buttonTint="@android:color/darker_gray"
        android:checked="false"
        android:text="Team 4"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/team2"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_below="@+id/team3"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:buttonTint="@android:color/darker_gray"
        android:checked="false"
        android:text="Team 3"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/team3"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_below="@+id/team1"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:buttonTint="@android:color/darker_gray"
        android:checked="false"
        android:text="Team 2"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="#000000"
        android:fontFamily="sans-serif"
        android:text="Select your preferences"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Submit" />
</RelativeLayout>