<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/articles"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#0066cc"
        android:onClick="nextActivity"
        android:text="Articles"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_alignLeft="@id/fakeView"/>


    <Button
        android:id="@+id/btnteams"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0077b3"
        android:text="TEAMS"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_alignRight="@id/fakeView"/>

    <TextView
        android:id="@+id/nfl"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/today"
        android:background="#1b52b7"
        android:text="National Football League (NFL)"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/articles"
        android:background="#000000"
        android:text="TODAY"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ListView
        android:id="@+id/teamslist1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nfl"
        android:background="#bde9f8" />
</RelativeLayout>