<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/articles"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#0066cc"
        android:onClick="nextActivity"
        android:text="Articles"
        android:layout_alignLeft="@id/fakeView"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnteams"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0077b3"
        android:onClick="nextActivity"
        android:text="TEAMS"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@id/fakeView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/topArticles"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/articles"
        android:gravity="center"
        android:text="Top articles"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <ListView
        android:id="@+id/teamslist2"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/topArticles"
        android:layout_marginTop="192dp"
        android:background="#b3d9ff" />


</RelativeLayout>